{
    "name": "anax/view",
    "type": "library",
    "description": "Anax View module.",
    "keywords": ["boilerplate", "framework", "mvc", "micro", "education"],
    "homepage": "https://dbwebb.se/anax",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikael Roos",
            "email": "mos@dbwebb.se",
            "homepage": "https://dbwebb.se",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/canax/view/issues"
    },
    "autoload": {
        "psr-4": { 
            "Anax\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "anax/common": "^1.0",
        "anax/di": "^2.0.0@alpha",
        "anax/configure": "^2.0.0@alpha"
    }
}
